<html>
<head>
<title>Grid Showcase</title>
<style>
    body{
        padding: 0;
        margin: 0;
        display: grid;
        height: 150vh;
        grid-template-rows: auto 1fr auto;
    }
    header{
        background-color: #2c3333;
        text-align: center;
        padding: 2em;
        color: white;
    }
    main{
        background-color: #2c3;
        text-align: center;
        padding: 2em;
        color: white;
    }
    footer{
        background-color: #2c45;
        text-align: center;
        padding: 2em;
        color: white;
    }


</style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
       
       
       
       
       
       
</body>
</html>