<html>
<head>
<title></title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: stretch;
        background-color: #2b2d42;
        padding: 10px;
        flex-flow: row wrap;
        
    }
    ul{
        list-style-type: none;
    }
    .container a{
        display: inline-block;
        padding: 25px;
        margin: 0 25px;
        text-align: center;
        color: #ffff;
        text-decoration: none;
        
    }
    .container a:hover{
        background-color: lightsteelblue;
    }
</style>
</head>
<body>
    <ul class="container">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>

    </ul>
       
       
       
       
       
       
       
</body>
</html>